*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
  body{
      margin: 30px 50px;
      background: #ccc;
      line-height: 1.4;
  }
  .btn{
      background:var(--dark);
      color: var(--light);
      padding: .6rem 1.3rem;
      text-decoration: none;
      border: 0;
  }
  .wrapper{
      display: grid;
      grid-gap: 20px;
  }
  img{
      width: 100%;
  }
  /* Navbar css */
  .main_nav ul{
      display: grid;
      grid-gap: 20px;
      padding: 0;
      list-style: none;
      grid-template-columns: repeat(4,1fr);
  }
  .main_nav a{
      text-decoration: none;
      background: var(--primary);
      color: var(--dark);
      padding: 0.8rem;
      text-align: center;
      text-transform: uppercase;
      box-shadow: var(--shadow);
      font-size:1.1rem;
      display: block;
      transition:all .4s ease-out
  }
  .main_nav a:hover{
    background: var(--dark);
    color:var(--light);
  }
  .top_container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showCase showCase top-box-a'
      'showCase showCase top-box-b';
  }
  .showCase{
      grid-area: showCase;
      background: url(laptop.jpg);
      background-size: cover;
      min-height: 400px;
      background-position: center;
      padding: 3rem;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      box-shadow: var(--shadow);
  }
  .showCase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
  }
  
  .showCase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
  }
  /* Top Box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
  }
  
  .top-box .price {
    font-size: 2.5rem;
  }
  .top-box-a {
    grid-area: top-box-a;
  }
  
  .top-box-b {
    grid-area: top-box-b;
  }
  .boxes{
      display: grid;
      grid-gap:20px;
      grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  }
  .box{
      background: var(--primary);
      text-align: center;
      padding: 1.4rem 2rem;
      box-shadow: var(--shadow);
  }
  .info{
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
      padding: 3rem;
      background: var(--primary);
      box-shadow: var(--shadow);
  }
  .portfolio{
      display: grid;
      grid-gap: 10px;
      grid-template-columns:  repeat(auto-fit, minmax(200px,1fr));
  }
  .portfolio img{
      width:100%;
      box-shadow: var(--shadow);
  }
  footer{
      text-align: center;
      background: var(--dark);
      color: var(--primary);
      padding: 1rem;
  }
  @media(max-width:769px){
      .top_container{
        grid-template-areas:
        'showCase showCase '
        'top-box-a top-box-b';
      }
      .main_nav ul{
          grid-template-columns: 1fr;
      }
      .info .btn{
            display:block;
            text-align: center;
      }
  }
  @media(max-width:500px){
    .top_container{
        grid-template-areas:
        'showCase'
        'top-box-a' 
        'top-box-b';
      }
  }